<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Average Value</title>
    <style>
        #wrapper {
            width: 85%;
            margin: auto;
        }
        h1 {color: #6C6C6C;}
        h2 {color: #5A5A5A;}
        h3 {color: #434343;}
        p {
            font-size: 1em;
            line-height: 150%;
        }
        /* --- style the answer paragraph ---- */
        #average {
            background-color: #ccddff;
            line-height: 200%;
            text-indent: 1em;
        }
        input#calcavg {
            background-color: #efefef;
            border-radius: 4px;
            font-size: 0.8em;
        }
        code {font-weight: bold;}

        footer {height: 100px;}

    </style>
</head>
<body>
<div id="wrapper">
    <address>Tae Choe &nbsp;| &nbsp; CS81 &nbsp;| &nbsp; Summer 2016</address>

    <h2>Unit 6 Exercise #3: Return the average of values in an array</h2>

    <p>Enter numbers separated by space.&nbsp;&nbsp;
        <input id="calcavg" type="button"onClick="average.js" value="Try It" />
    </p>
    <p id="average"></p>
    <script src="average.js"></script>


</div>
</body>
</html>