<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Count Number of Zeros</title>
    <style>
        #wrapper {
            width: 85%;
            margin: auto;
        }

        h1 {
            color: #6C6C6C;
        }

        h2 {
            color: #5A5A5A;
        }

        h3 {
            color: #434343;
        }

        p {
            font-size: 1em;
            line-height: 150%;
        }
        input#count {
            background-color: #efefef;
            border-radius: 4px;
            font-size: 0.9em;
        }
        /* --- style the answer paragraph ---- */
        #zeros {
            background-color: #ccddff;
            text-indent: 1em;
            line-height: 200%;
        }
        code {
            font-weight: bold;
        }
        footer {
            height: 100px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <address>Tae Choe &nbsp;| &nbsp; CS81 &nbsp;| &nbsp; Summer 2016</address>

    <h2>Unit 6 Exercise #7: Count the number of zeros in arrray</h2>

    <p>Get total number of zeros. &nbsp;
        <input id="count" type="button" value="Try It" />
    </p>
    <p id="zeros"></p>
    <script src="countZeros.js"></script>

</div>
</body>
</html>
