<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gent Random Values in Range</title>
    <style>
        #wrapper {
            width: 85%;
            margin: auto;
        }
        h1 {color: #6C6C6C;}
        h2 {color: #5A5A5A;}
        h3 {color: #434343;}
        p {
            font-size: 1em;
            line-height: 150%;
        }
        /* --- style the answer paragraph ---- */
        #random {
            background-color: #ccddff;
            text-indent: 1em;
            line-height: 200%;
        }
        input#tryit {
            background-color: #efefef;
            border-radius: 4px;
            font-size: 0.9em;
        }
        code {font-weight: bold;}

        footer {height: 100px;}

    </style>
</head>
<body>
    <div id="wrapper">
        <address>Tae Choe &nbsp;| &nbsp; CS81 &nbsp;| &nbsp; Summer 2016</address>

        <h2>Unit 6 Exercise #5: Random number in a range</h2>

        <p>Get a randome value between two numbers. &nbsp;
            <input id="tryit" type="button" value="Try It" />
        </p>
        <p id="random"></p>
        <script src="random.js"></script>

    </div>
</body>
</html>
